# Clerk 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVldC1nZWxkaW5nLTg3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_g5sYcuCdCo1T2JLGPpvYEWkaYNeZ6kYH8dwlYZSEQq 
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/